<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer="defer"></script>
  <title>Image Slider</title>
</head>
<body>

  <div class="carousel" data-carousel>
    <button class="carousel-button prev" data-carousel-button="prev">&#8668;</button>
    <button class="carousel-button next" data-carousel-button="next">&#8669;</button>
    
    <section aria-label="Newest Photos">
      <ul data-slides>
        <li class="slide" data-active>
          <img src="/img/glaciers.jpeg" alt="Image 1">
        </li>
        <li class="slide">
          <img src="/img/mountains.jpeg" alt="Image 2">
        </li>
        <li class="slide">
          <img src="/img/owl.jpeg" alt="Image 3">
        </li>
        <li class="slide">
          <img src="/img/seaside.jpeg" alt="Image 3">
        </li>
      </ul>
    </section>
    
  </div>



</body>
</html>